<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="de.eahjena.wi.mae1.fussball.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_table"
            app:destination="@id/nav_table" />
        <action
            android:id="@+id/action_nav_home_to_nav_results"
            app:destination="@id/nav_results" />
        <action
            android:id="@+id/action_nav_home_to_nav_quiz"
            app:destination="@id/nav_quiz" />
    </fragment>

    <!-- Table Fragment -->
    <fragment
        android:id="@+id/nav_table"
        android:name="de.eahjena.wi.mae1.fussball.table.TableFragment"
        android:label="Tabelle"
        tools:layout="@layout/fragment_table" />

    <!-- Results Fragment -->
    <fragment
        android:id="@+id/nav_results"
        android:name="de.eahjena.wi.mae1.fussball.ResultsFragment"
        android:label="Spielergebnisse"
        tools:layout="@layout/fragment_results" />

    <!-- Quiz Fragment -->
    <fragment
        android:id="@+id/nav_quiz"
        android:name="de.eahjena.wi.mae1.fussball.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />
</navigation>
