<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titel für die Tabelle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10. Spieltag"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Überschriften für die Spalten -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <!-- Team-Spaltenüberschrift -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Verein"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="52dp"/>

        <!-- Tordifferenz-Spaltenüberschrift -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TD"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="132dp"/>

        <!-- Punkte-Spaltenüberschrift -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pkte"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <!-- RecyclerView für die Tabelle -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
